{
  "name": "agentic-translating",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint",
    "typecheck": "node node_modules/typescript/lib/tsc.js --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7",
    "zod": "^4.4.3"
  }
}
